[gd_scene load_steps=2 format=3 uid="uid://bdwshbk6slci5"]

[ext_resource type="Script" path="res://TurnBasedCombat.gd" id="1_pff85"]

[node name="TurnBasedCombat" type="Node2D"]
script = ExtResource("1_pff85")

[node name="Player" type="Node2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="Player"]
offset_left = 1251.0
offset_top = 454.0
offset_right = 1412.0
offset_bottom = 521.0
tint_under = Color(0.458824, 1, 1, 1)
tint_over = Color(1, 0.435294, 1, 1)
tint_progress = Color(1, 0.560784, 1, 1)

[node name="AttackButton" type="Button" parent="Player"]
offset_left = 590.0
offset_top = 825.0
offset_right = 877.0
offset_bottom = 945.0
action_mode = 0
text = "ataque"

[node name="DefenseButton" type="Button" parent="Player"]
offset_left = 1017.0
offset_top = 821.0
offset_right = 1297.0
offset_bottom = 947.0
text = "defesa"

[node name="Enemy" type="Node2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="Enemy"]
offset_left = 395.0
offset_top = 314.0
offset_right = 599.0
offset_bottom = 453.0

[node name="Log" type="Label" parent="."]
offset_left = 845.0
offset_top = 122.0
offset_right = 1291.0
offset_bottom = 228.0
uppercase = true
