[gd_scene load_steps=2 format=3 uid="uid://bdwshbk6slci5"]

[ext_resource type="Script" path="res://TurnBasedCombat.gd" id="1_pff85"]

[node name="TurnBasedCombat" type="Node2D"]
script = ExtResource("1_pff85")

[node name="Player" type="Node2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="Player"]
offset_right = 40.0
offset_bottom = 40.0

[node name="AttackButton" type="Button" parent="Player"]
offset_left = 971.0
offset_top = 506.0
offset_right = 1043.0
offset_bottom = 539.0
action_mode = 0
text = "ataque"

[node name="Enemy" type="Node2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="Enemy"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Log" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
